AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
COGNITO_USE_LOCAL_VERIFIER=true
DATABASE_LAUNCH_LOCAL=true
DATABASE_ENDPOINT=http://127.0.0.1:8000
DATABASE_PORT=8000
DATABASE_TABLE_NAME=ApiResourceTable
